TTTTTTTTTTTTTTTTTTTTTTT        IIIIIIIIII                CCCCCCCCCCCCC
T:::::::::::::::::::::T        I::::::::I             CCC::::::::::::C
T:::::::::::::::::::::T        I::::::::I           CC:::::::::::::::C
T:::::TT:::::::TT:::::T        II::::::II          C:::::CCCCCCCC::::C
TTTTTT  T:::::T  TTTTTT          I::::I           C:::::C       CCCCCC
        T:::::T                  I::::I          C:::::C
        T:::::T                  I::::I          C:::::C
        T:::::T                  I::::I          C:::::C
        T:::::T                  I::::I          C:::::C
        T:::::T                  I::::I          C:::::C
        T:::::T                  I::::I          C:::::C
        T:::::T                  I::::I           C:::::C       CCCCCC
      TT:::::::TT              II::::::II          C:::::CCCCCCCC::::C
      T:::::::::T       ...... I::::::::I ......    CC:::::::::::::::C
      T:::::::::T       .::::. I::::::::I .::::.      CCC::::::::::::C
      TTTTTTTTTTT       ...... IIIIIIIIII ......         CCCCCCCCCCCCC

########################################################################

Games: Cyberpunk2077

Cracked: Afer 120 days

DRM: Denuvo

Language Aviable: italiano

Size: 120GB

Credits: Cracked By TIC Team For Community.

########################################################################

